	<!DOCTYPE html>
	<html>
	<head>
		  <!-- Meta tags -->
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <!-- Bootstrap CDN -->
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		  <!-- End of CDN -->

		<!-- Google fonts -->
		 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
		  <!-- External CSS -->
		  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		
		
		<title>Contact</title>
	</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
   <a class="navbar-brand" href="#">
    <img id="logo" src="./assets/images/logo.png" width="40" height="30" alt="">
  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./portfolio.html">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a id="active" class="nav-link" href="./contact.html">Contact</a>
	      </li>
	     
	    </ul>
	  </div>
	</nav>

		

		<!-- Contact Section -->
		<div class="container">
				<div class="about-section box">
				<!-- 	   <h2>Contact Section</h2>
					   <hr>
	 -->
			
				<div class="row">
					<div id="map" class="col-md-6 ">
					<div class="mapwrap">
							<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7543392844123!2d121.05198261492946!3d14.556035989830864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f50262e439%3A0x61bcab49fc469234!2sAccenture%20Uptown%20Mall%20BGC%20Tower%202%20Office!5e0!3m2!1sen!2sph!4v1608036671183!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

							</div>

				</div>


				<div class="col-md-6 box">
						<h2>Message me</h2>
						<form>
							  <div class="row">
							    <div class="col">
							    	<label for="exampleInputEmail1">First Name</label>
							      <input type="text" class="form-control" placeholder="">
							    </div>
							    <div class="col">
							    	<label for="exampleInputEmail1">Last Name</label>
							      <input type="text" class="form-control" placeholder="">
							    </div>
							  </div>

							  <div class="form-group">
							    <label for="exampleInputEmail1">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
							    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							  </div>
							
							<div  class="form-group">
							    <label for="exampleFormControlTextarea1">Enter message</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							  </div>
							  <button type="submit" class="btn" id="btn-portfolio">Submit</button>
							</form>
				</div>
			</div>

		</div>

		<hr>
		<footer >
	      <p> &copy; Rochelle Joan Esteves | Web Developer Contact</p>
	    </footer>



		<!-- Script -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- End of Script -->
	</body>
	</html>