<!DOCTYPE html>
<html>
<head>
	  <!-- Meta tags -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" href="./assets/images/logo.png">
	  <!-- Bootstrap CDN -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <!-- End of CDN -->

	  <!-- Fontawesome -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	  <!-- Google fonts -->
	  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;1,100&display=swap" rel="stylesheet">
	  <!-- External CSS -->
	  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	  <link rel="stylesheet" href="./assets/css/queries.css">
	

	<title>Rochelle Esteves | Frond-End Developer</title>
</head>
<body>
	<header >
	
<!-- Just an image -->
 
 
<nav class="navbar navbar-expand-md  navbar-light ">
	<a class="navbar-brand" href="#">
	  <img src="./assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse  justify-content-end"  id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
					<a class="nav-link" id="active" href="./index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about"> About</a>
			  </li>
			 <li class="nav-item">
				<a class="nav-link" href="./projects.html"> Projects</a>
			  </li> 
			  <li class="nav-item">
			   <a class="nav-link" href="#"> Contact</a>
			 </li> 
			 <li class="nav-item">
			   <a class="nav-link btn-resume" href="./assets/images/Esteves_RochelleJoan.pdf" target="_blank">Resume</a>
			 </li>    
			</ul>
	  </div>  
  </nav>

	<!-- End of Navbar -->

	<!-- Landing Section -->
  	
			<div >
				<div class="header-section">
					<h4>Hi, I am</h4>
					<h1> Rochelle Joan Esteves</h1>
					<h2>Front-End Developer</h2>
					<!-- <div class="container">						<p class="line" >An aspiring Web Developer. With every line of code, I strive to make the web a beautiful place. Currently working as Data Analyst at Accenture Philippines. Graduated of Bachelor of Science in Information Technology year 2017.  </p>
						</div> -->

						<div class="icons">


 <a href="https://www.facebook.com/rochellejoanesteves" target="_blank"> 
  		<i class="fab fa-linkedin"></i>
  </a>
  <a href="https://www.instagram.com/rochellejoanesteves_/" target="_blank">
  		<i class="fab fa-instagram"></i>
  </a>
  <a href=" https://github.com/rchllstvs" target="_blank">
  	<i class="fab fa-github"></i>
  </a>
 <a href="">
 	<i class="fab fa-gitlab"></i>
 </a>



 
</div>
	<button type="button" class="btn">Get in touch</button>
						
				</div>

				<!--  -->
 	
  </div>
		
				<!--  -->
			</div>
		</header>
	<!-- End of Landing -->
	<section id="about">
		<div class="about">
			<div class="container">
				<h2>About me</h2>
			  
				<div class="row">
				<div class="col-md-6">
				  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim cum sequi odit amet asperiores reiciendis ab pariatur expedita et ea?
					  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsam odio inventore ratione animi necessitatibus nobis quidem vero!
				  </p>
	  
				  <h5>Technologies that I use:</h5>
				  <div class="skills-icon">
					  <table>
	  
					<td>
				  <ul>
					  <li><i class="fab fa-html5"></i>HTML</li> 
					  <li><i class="fab fa-css3-alt"></i>CSS</li>
					  <li><i class="fab fa-js-square"></i>Javascript</li>
					  <li><i class="fab fa-node-js"></i>Node.js</li>
				  </ul>
				</td>
				<td class="td2">
					<ul>
						<li><i class="fab fa-react"></i>React</li> 
						<li><i class="fab fa-css3-alt"></i>CSS</li>
						<li><i class="fab fa-js-square"></i>Javascript</li>
						<li><i class="fab fa-node-js"></i>Node.js</li>
					</ul>
				  </td>
				</table>
				</div>
				  
				</div>
			   
				<div class="col-md-6">
				  <div class="container">
					  <div class="profile">
						  <img src="./assets/images/rochelle.jpg" alt="" class="img-fluid">
					  </div>
				  </div>
				</div>
			   
		  </div>
	  
			</div>
		</div>
	  
	  
	  
	  </section>
	
	  <section id="projects">
		<div class="projects">
			<div class="container">
				<h2 class="line">My Projects</h2>
				<!-- <h6>Check out my portfolio!</h6> -->
	  
				<div class="container projects-cards">
					<div class="row">
						<!-- Project 1 -->
						  <div class="col-md-4">
							  <div class="project-title">Captone 1</div>
						  <div class="card" style="width: 18rem;">
							  <img class="card-img-top" src="./assets/images/home-img.jpg" alt="Card image cap">
							</div>
							
							<div class="projects-icon">
							<a href=""><i class="fab fa-gitlab"></i></a>
							<a href=""><i class="fas fa-external-link-alt"></i></a>
						   
						   </div>
						   
						  </div>
	  
						<!-- Project 2 -->
						<div class="col-md-4">
						  <div class="project-title">Captone 2</div>
					  <div class="card" style="width: 18rem;">
						  <img class="card-img-top" src="./assets/images/home-img.jpg" alt="Card image cap">
						</div>
						
						<div class="projects-icon">
						<a href=""><i class="fab fa-gitlab"></i></a>
						<a href=""><i class="fas fa-external-link-alt"></i></a>
					   
					   </div>
					   
					  </div>
	  
							<!-- Project 3 -->
							<div class="col-md-4">
							  <div class="project-title">Captone 3</div>
						  <div class="card" style="width: 18rem;">
							  <img class="card-img-top" src="./assets/images/home-img.jpg" alt="Card image cap">
							</div>
							
							<div class="projects-icon">
							<a href=""><i class="fab fa-gitlab"></i></a>
							<a href=""><i class="fas fa-external-link-alt"></i></a>
						   
						   </div>
						   
						  </div>
							<!-- END -->
					</div>
				</div>
	  
			</div>
			  
	   </div>
	  </section>


	  <!-- Contact -->
	  <section id="contact">
		<div class="container">
			<div class="about-section box">
				<h2 class="line">Contact</h2>
			
		
			<div class="row">
				<div id="map" class="col-md-6 ">
				<div class="mapwrap">
						<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7543392844123!2d121.05198261492946!3d14.556035989830864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f50262e439%3A0x61bcab49fc469234!2sAccenture%20Uptown%20Mall%20BGC%20Tower%202%20Office!5e0!3m2!1sen!2sph!4v1608036671183!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

						</div>

			</div>


			<div class="col-md-6 box">
					<h2>Message me</h2>
					<form>
						  <div class="row">
							<div class="col">
								<label for="exampleInputEmail1">First Name</label>
							  <input type="text" class="form-control" placeholder="">
							</div>
							<div class="col">
								<label for="exampleInputEmail1">Last Name</label>
							  <input type="text" class="form-control" placeholder="">
							</div>
						  </div>

						  <div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						  </div>
						
						<div  class="form-group">
							<label for="exampleFormControlTextarea1">Enter message</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						  </div>
						  <button type="submit" class="btn" id="btn-portfolio">Submit</button>
						</form>
			</div>
		</div>

	</div>
	  </section>
	  <footer>
		  <div class="row">
			  <div class="col-md-6">
				  <div class="footer-link">
				  <ul>
					  <li> 	<a href="">	About Me</a></li>
					  <li> 	<a href="">	My Projects</a></li>
					  <li> 	<a href="">	Contact</a></li>
					  <li> 	<a href="">	Skills</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-md-6">
						<div class="footer-icon">
						<a href="https://www.facebook.com/rochellejoanesteves" target="_blank"> 
							<i class="fab fa-linkedin"></i>
						</a>
						<a href="https://www.instagram.com/rochellejoanesteves_/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						<a href=" https://github.com/rchllstvs" target="_blank">
						<i class="fab fa-github"></i>
						</a>
						<a href="">
						<i class="fab fa-gitlab"></i>
						</a>
						</div>	
			</div>
		  </div>
		Designed & Built by Rochelle Joan Esteves
	</footer>







	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- End of Script -->

</body>
</html>