<!DOCTYPE html>
<html>
<head>
	  <!-- Meta tags -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" href="./assets/images/logo.png">
	  <!-- Bootstrap CDN -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <!-- End of CDN -->

	  <!-- Fontawesome -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	  <!-- Google fonts -->
	  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,600;1,100&display=swap" rel="stylesheet">
	  <!-- External CSS -->
	  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	

	<title>Rochelle Esteves | Frond-End Developer</title>
</head>
<body>
	
	
<!-- Just an image -->
 
 
<nav class="navbar navbar-expand-md  navbar-light ">
	<a class="navbar-brand" href="#">
	  <img src="./assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse  justify-content-end"  id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
					<a class="nav-link"  href="./index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="./about.html"> About</a>
			  </li>
			 <li class="nav-item">
				<a class="nav-link" id="active" href="#"> Projects</a>
			  </li> 
			  <li class="nav-item">
			   <a class="nav-link" href="#"> Contact</a>
			 </li> 
			 <li class="nav-item">
			   <a class="nav-link btn-resume" href="./assets/images/Esteves_RochelleJoan.pdf" target="_blank">Resume</a>
			 </li>    
			</ul>
	  </div>  
  </nav>

	<!-- End of Navbar -->
	<section>
  <div class="projects">
	  <div class="container">
		  <h2>My Projects</h2>
		  <h6>Check out my portfolio!</h6>

		  <div class="container projects-cards">
			  <div class="row">
				  <!-- Project 1 -->
					<div class="col-md-4">
						<div class="project-title">Captone 1</div>
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="./assets/images/home-img.jpg" alt="Card image cap">
					  </div>
					  
					  <div class="projects-icon">
					  <a href=""><i class="fab fa-gitlab"></i></a>
					  <a href=""><i class="fas fa-external-link-alt"></i></a>
					 
					 </div>
					 
					</div>

				  <!-- Project 2 -->
				  <div class="col-md-4">
					<div class="project-title">Captone 2</div>
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="./assets/images/home-img.jpg" alt="Card image cap">
				  </div>
				  
				  <div class="projects-icon">
				  <a href=""><i class="fab fa-gitlab"></i></a>
				  <a href=""><i class="fas fa-external-link-alt"></i></a>
				 
				 </div>
				 
				</div>

					  <!-- Project 3 -->
					  <div class="col-md-4">
						<div class="project-title">Captone 3</div>
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="./assets/images/home-img.jpg" alt="Card image cap">
					  </div>
					  
					  <div class="projects-icon">
					  <a href=""><i class="fab fa-gitlab"></i></a>
					  <a href=""><i class="fas fa-external-link-alt"></i></a>
					 
					 </div>
					 
					</div>
					  <!-- END -->
			  </div>
		  </div>

	  </div>
		
 </div>
</section>
 	<footer>
		 Rochelle
	 </footer>

	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- End of Script -->

</body>
</html>